    1  sudo apt-get install compizconfig-settings-manager
    2  sudo apt-get update
    3  sudo apt-get install compizconfig-settings-manager
    4  compizconfig-settings-manager
    5  ccsm 
    6  sudo apt-get install ghc
    7  sudo apt-get install git
    8  sudo apt-get install eclipse
    9  sudo apt-get install eclipse tmux irssi chromium-browser
   10  sudo apt-get install eclipse tmux irssi chromium-browser fakeroot dpkg
   11  sudo apt-get install eclipse tmux irssi chromium-browser fakeroot dpkg-dev
   12  sudo apt-get install dpkg-dev
   13  sudo apt-get install fakeroot
   14  sudo chmod 755 -R /home/nate/Code/Preprocess/DEBIAN/
   15  sudo chmod 755 /home/nate/Code/Preprocess/DEBIAN/
   16  cd /home/nate/Code/LibHaskell/
   17  ./LHSBUILD.sh 
   18  git commit -m "Added tupple sorting, preparing for new StatAnal features."
   19  git push -u origin master
   20  cd /home/nate/Code/StatAnal/
   21  git push -u
   22  cd /home/nate/Code/Preprocess/
   23  git push -u
   24  sudo apt-get install eclipse tmux irssi chromium-browser
   25  cd /home/nate/Code/LibHaskell/LibHaskell/
   26  ls
   27  ghci
   28  ls
   29  cd ..
   30  ls
   31  chmod +x LHSBUILD.sh 
   32  chmod +x /home/nate/Code/Preprocess/Build.sh 
   33  chmod +x /home/nate/Code/StatAnal/Build.sh 
   34  ./LHSBUILD.sh 
   35  dpkg -b
   36  dpkg-name
   37  ./LHSBUILD.sh 
   38  ls
   39  git add *
   40  sudo chown -R nate /home/nate/
   41  ./LHSBUILD.sh 
   42  chmod 0755 /home/nate/Code/Preprocess/DEBIAN/
   43  ./LHSBUILD.sh 
   44  git config --global user.email "dominantshoe@gmail.com"
   45  git config --global user.name "Norton Jenkins"
   46  sudo apt-get install ubuntu-restricted-extras 
   47  alsamixer
   48  sudo apt-get upgrader
   49  sudo apt-get upgrade
   50  tmux
   51  sudo apt-get install pitivi
   52  sudo apt-get install flashplugin-installer
   53  sudo apt-get install gdebi
   54  sudo gdebi /home/nate/Downloads/libudev0_175-7.1_amd64.deb 
   55  sudo gdebi -i /home/nate/Downloads/google-chrome-stable_current_amd64.deb 
   56  sudo gdebi /home/nate/Downloads/google-chrome-stable_current_amd64.deb 
   57  sudo apt-get install libudev0
   58  sudo apt-get install libudev1 libudev-dev
   59  sudo dpkg -i /home/nate/Downloads/google-chrome-stable_current_amd64.deb 
   60  sudo apt-get install -i
   61  sudo apt-get install -f
   62  sudo apt-get remove opera 
   63  youtube-dl
   64  sudo apt-get install youtube-dl
   65  http://www.youtube.com/watch?v=PPtSKimbjOU
   66  youtube-dl http://www.youtube.com/watch?v=PPtSKimbjOU
   67  cd /home/nate/Code/parrotBot/
   68  ls
   69  ghc --make Main.hs
   70  ./Main 
   71  ghc --make Main.hs
   72  ./Main learn
   73  ghc --make Main.hs
   74  ./Main learn
   75  vim learn 
   76  ./Main learn
   77  ghc --make Main.hs
   78  ./Main learn
   79  ghc --make Main.hs
   80  ./Main learn
   81  ./Main
   82  ghc --make Main.hs
   83  ./Main
   84  ghc --make Main.hs
   85  ./Main
   86  ghc --make Main.hs
   87  ./Main
   88  ghc --make Main.hs
   89  ./Main
   90  cd /home/nate/Code/LibHaskell/
   91  ./push.sh
   92  cd /home/nate/Downloads/
   93  java
   94  java -jar /home/nate/Downloads/minecraft.jar 
   95  cd /home/nate/Code/LibHaskell/
   96  ghci
   97  ./push.sh
   98  ghci
   99  ./push.sh
  100  ghci
  101  ./push.sh
  102  ghci
  103  ./push.sh
  104  ghci
  105  ./push.sh
  106  cd /home/nate/Code/Preprocess/
  107  ./Build.sh
  108  git add *
  109  git add -u
  110  git commit -m "Added some functions from WordStat into LibLists."
  111  git push -u origin master
  112  cd /home/nate/Code/StatAnal/
  113  git add *
  114  git add -u
  115  ./Build.sh 
  116  git commit -m "Merged some parts of WordStat with LibHaskell"
  117  git push -u origin master
  118  cd /home/nate/Code/parrotBot/
  119  cd /home/nate/Code/LibHaskell/
  120  ghci
  121  ./push.sh
  122  '/home/nate/Code/parrotBot/Build.sh' 
  123  cd /home/nate/Code/parrotBot/
  124  ./Build.sh 
  125  git add *
  126  git add -u
  127  git add *
  128  git add -u
  129  git commit -m "Added appender.cpp, added True Learning, cleaned up Output."
  130  git push -u origin master
  131  cd ~
  132  youtube-dl http://www.youtube.com/watch?v=t1wjL4BqXlI
  133  youtube-dl http://www.youtube.com/watch?v=ktvTqknDobU
  134  cd /home/nate/Code/parrotBot/
  135  ls
  136  ghci
  137  ghc --make Main.hs
  138  ./Main 
  139  ghc --make Main.hs
  140  ./Main 
  141  ghc --make Main.hs
  142  ./Main 
  143  vim learn
  144  ./Main 
  145  ghci
  146  ./Main 
  147  ghc --make Main.hs
  148  ./Main 
  149  vim learn
  150  ghc --make Main.hs
  151  ./Main 
  152  ghc --make Main.hs
  153  ./Main 
  154  ghc --make Main.hs
  155  ./Main 
  156  ghc --make Main.hs
  157  ./Main 
  158  ghc --make Main.hs
  159  tmux
  160  cd ../StatAnal/
  161  ls
  162  vim WordStat.hs 
  163  cd /home/nate/Code/parrotBot/
  164  ls
  165  vim Main.hs
  166  mv Main ./parrotBot
  167  git add *
  168  git add -u
  169  git commit -m "Forgot to rename executable"
  170  git push -u origin master
  171  sudo add-apt-repository sudo add-apt-repository ppa:gnome3-team/gnome3
  172  sudo add-apt-repository ppa:gnome3-team/gnome3
  173  sudo apt-get update
  174  sudo apt-get update && sudo apt-get install gnome-shell ubuntu-gnome-desktop
  175  sudo apt-get install tint2
  176  sudo apt-get install tint2 conky
  177  sudo apt-get install ubuntu-gnome-default-settings 
  178  sudo vim /usr/share/themes/Radiance/metacity-1/metacity-theme-1.xml 
  179  sudo gedit /usr/share/themes/Radiance/metacity-1/metacity-theme-1.xml 
  180  sudo gedit /usr/share/themes/Ambiance/metacity-1/metacity-theme-1.xml 
  181  cd /home/nate/.themes/faenza-icon-theme_1.3/
  182  ls
  183  ./INSTALL 
  184  tmux
  185  cd /home/nate/.weechat/
  186  ls
  187  clear
  188  ls
  189  man weechat
  190  man weechat-curses
  191  vim thing.py
  192  python ./thing.py 
  193  ls
  194  vim nils2.theme
  195  cd /home/nate/Code/parrotBot/
  196  ls
  197  git add *
  198  git add -u
  199  git commit -m "Added fuzzy searching"
  200  git push -u origin master
  201  sudo su
  202  sudo pkill gd*
  203  cd /home/nate/Code/parrotBot/
  204  ls
  205  git add *
  206  git add -u
  207  git commit -m "Forgot to remove that little hackEval function."
  208  git push -u origin master
  209  vim ../StatAnal/WordStat.hs 
  210  ls
  211  ghc --make ./Main.hs 
  212  ghc --make ./Main.hs -v
  213  ghc --make ./Main.hs
  214  ghci
  215  ghc --make ./Main.hs 
  216  or (map (==1) [1,2,3,4,5,6]
  217  ghc --make ./Main.hs 
  218  vim learn
  219  ./Main 
  220  ls
  221  vim learn
  222  vim README
  223  ls
  224  sudo apt-get install hexchat
  225  sudo apt-get install weechat
  226  tmux
  227  cd /home/nate/Downloads/tor-browser_en-US/
  228  ls
  229  ./start-tor-browser 
  230  man apt-get
  231  sudo apt-get source --compile sl
  232  ls
  233  rm sl_3.03
  234  rm sl_3.03*
  235  ls
  236  cd /home/nate/Code/LibHaskell/
  237  ls
  238  ghci
  239  ls
  240  ./push.sh
  241  vim
  242  ghci
  243  sudo apt-get update
  244  sudo apt-get upgrade
  245  sudo dd if=/home/nate/Downloads/Sabayon_Linux_13.04_amd64_GNOME.iso of=/dev/sdd
  246  sudo reboot now
  247  sudo pkill gdm
  248  sudo vim .i3/config 
  249  vim .i3/config
  250  alsamixer
  251  sudo apt-get install gtk2-theme-switch
  252  sudo apt-get install gtk-theme-switch
  253  sudo apt-get install gtk-recordmydesktop 
  254  alsamixer
  255  cd /home/nate/Code/boy/
  256  ls
  257  sudo dpkg -i boy_1.5.0_amd64.deb 
  258  vim Build.sh
  259  vim /home/nate/Code/boy/README 
  260  cd /home/nate/Code/boy/
  261  boy README
  262  sudo apt-get install gimp
  263  sudo apt-get install audacity
  264  man i3status
  265  tmux
  266  cd /home/nate/Code/
  267  ls
  268  cd boy/
  269  ls
  270  sudo dpkg -i boy_1.5.0_amd64.deb 
  271  vim Main.hs
  272  cd /home/nate/Code/boy/
  273  ls
  274  sudo cp ./boy /usr/bin/
  275  vim README
  276  boy README
  277  chmod +x /usr/bin/boy
  278  sudo chmod +x /usr/bin/boy
  279  boy  README
  280  man man
  281  boy titles README
  282  boy Library README
  283  boy descriptions README
  284  boy titles README
  285  boy Standards README
  286  vim README
  287  boy README
  288  boy titles README
  289  sudo vim /usr/share/boy/boy1/file
  290  boy file
  291  boy titles file
  292  sudo apt-get install openshot
  293  cd /home/nate/Code/boy/
  294  ls
  295  git add *
  296  git add -u
  297  git commit -m "Disabled embedded headers"
  298  git push -u origin master
  299  cd /home/nate/.ssh/id_rsa
  300  cd /home/nate/.ssh/
  301  chmod 775 id_rsa
  302  cd -
  303  git push -u origin master
  304  cd /home/nate/.ssh/
  305  ls
  306  ls -f
  307  rm -rf ./
  308  ls
  309  cd ..
  310  rm -rf .ssh/
  311  ls
  312  mkdir .ssh
  313  ssh-keygen rsa -c "dominantshoe@gmail.com"
  314  ssh-keygen -t rsa -c "dominantshoe@gmail.com"
  315  ssh-keygen -t rsa -C "dominantshoe@gmail.com"
  316  xclip -sel < /home/nate/.ssh/id_rsa.pub
  317  sudo apt-get install xclip
  318  xclip -sel < /home/nate/.ssh/id_rsa.pub
  319  xclip -sel clip < /home/nate/.ssh/id_rsa.pub
  320  cd -
  321  cd /home/nate/Code/boy/
  322  ls
  323  git push -u origin master
  324  vim .i3/config 
  325  gedit .i3/config
  326  zz
  327  z
  328  gedit .i3/config
  329  r
  330  ifconfig
  331  irssi
  332  sudo apt-get install flumotion
  333  flumotion
  334  flumotion-admin
  335  ls
  336  cd /home/nate/Downloads/
  337  ls
  338  cd ..
  339  ls
  340  alsamixer
  341  alsamixer
  342  irssi
  343  tmux
  344  sudo apt-get install qtcreator
  345  ghc --version
  346  cpp --version
  347  g++ --version
  348  bash --version
  349  ls
  350  cd Code/
  351  mkdir inventionWeekly
  352  cd inventionWeekly/
  353  git init
  354  mkdir week0
  355  git remote add origin git@github.com:dymatic/inventionWeekly.git
  356  git pull
  357  ls
  358  git merge
  359  git add *
  360  git add -u
  361  git commit -m "Initial Commit"
  362  ls
  363  vim Build.sh
  364  mkdir DEBIAN
  365  git add *
  366  git add -u
  367  git commit -m "Set template"
  368  git push -u origin master
  369  git checkout master
  370  git pull
  371  git branch
  372  git push -u origin master
  373  git push -uf origin master
  374  ls
  375  cd DEBIAN/
  376  ls
  377  mkdir DEBIAN
  378  cd DEBIAN
  379  touch control
  380  touch postinst.sh
  381  touch prerm.sh
  382  ls
  383  vim postinst.sh 
  384  vim prerm.sh 
  385  cd .. ..
  386  ls
  387  git add *
  388  git add -u
  389  vim README
  390  git add *
  391  git add -u
  392  git commit -m "Added README again"
  393  git push -u origin master
  394  uptime
  395  sudo apt-get install mplayer2
  396  mplayer sound.ogg 
  397  cd /home/nate/Downloads/
  398  ls
  399  sudo gdebi virtualbox-4.2_4.2.12-84980~Ubuntu~raring_amd64.deb 
  400  sudo apt-get install vlc
  401  /home/nate/Downloads/Sublime\ Text\ 2/sublime_text
  402  /home/nate/Downloads/Sublime\ Text\ 2/sublime_text & disown
  403  tmux
  404  q
  405  cd /home/nate/Code/remover/
  406  ls
  407  cd src/
  408  ls
  409  ghci
  410  tmux attach
  411  cd /home/nate/Code/
  412  cd LibHaskell/
  413  chmod +r ./
  414  chmod -R ./ r
  415  chmod -R ./ +r
  416  chmod -R r ./
  417  chmod -R +r ./
  418  sudo chmod -R +r ./
  419  sudo chmod -R +w ./
  420  sudo chown nate ./
  421  sudo chown -R nate ./
  422  cd LibHaskell/
  423  ls
  424  mkdir remover
  425  cd remover/
  426  ls
  427  mkdir archimedes
  428  ls
  429  cd archimedes/
  430  ls
  431  mkdir Sequence
  432  cd Sequence/
  433  ls
  434  touch List.hs
  435  ls
  436  cd ..
  437  ls
  438  tmux attach
  439  htop
  440  tmux
  441  sudo apt-get install zlib*
  442  sudo apt-get install cabal-install
  443  cabal install scion
  444  cabal update
  445  cabal install scion-server
  446  cabal install scion
  447  uname -a
  448  clear
  449  uname -a
  450  lspci
  451  uname -a
  452  tmux
  453  sudo su
  454  cd /home/nate/Music/
  455  ls
  456  mplayer ./TRON_\ Legacy/*
  457  cd /home/nate/Code/remover/
  458  ls
  459  cd src/
  460  ls
  461  ghc --make Main.hs
  462  ls
  463  vim testfile
  464  ./Main testfile nigger
  465  ./Main testfile joe
  466  ghc --make Main.hs
  467  ./Main testfile joe
  468  ghc --make Main.hs
  469  ./Main testfile joe
  470  ghc --make Main.hs
  471  ./Main testfile joe
  472  vim testfile 
  473  ./Main testfile joe
  474  vim testfile 
  475  ghc --make Main.hs
  476  ./Main testfile joe
  477  vim testfile 
  478  ./Main testfile joe
  479  vim testfile 
  480  ghc --make Main.hs
  481  ./Main testfile joe
  482  vim testfile 
  483  ./Main testfile nigger
  484  vim testfile 
  485  ls
  486  rm testfile 
  487  ls
  488  ./remover/remover testfile
  489  vim testfile
  490  exit
  491  sudo apt-get install eclipse
  492  vim .i3/config
  493  sudo apt-get install leskah
  494  sudo apt-get install leksah
  495  cd /home/nate/Code/remover/
  496  ls
  497  touch Main.hs
  498  ls
  499  cd src/
  500  ls
  501  cd ..
  502  ls
  503  mv -R archimedes/ ./src/
  504  mv archimedes/ ./src/
  505  ls
  506  mv ./src/archimedes/* ./src/
  507  ls
  508  cd src/
  509  ls
  510  cd Sequence/
  511  ls
  512  ghci List.hs 
  513  exit
  514  ls
  515  cd ..
  516  ls
  517  cd Sequence/
  518  ls
  519  touch Functional.hs
  520  alsamixer
  521  ls
  522  cd ..
  523  ls
  524  cd ..
  525  ls
  526  cd dist/
  527  ls
  528  cd build/
  529  ls
  530  vim testfile
  531  ./remover/remover testfile nigger
  532  vim testfile 
  533  ./remover/remover testfile nigger
  534  exit
  535  cd /home/nate/
  536  ls
  537  vim .i3/config
  538  exit
  539  tmux attach
  540  alsamixer
  541  transmission-gtk 
  542  irssi
  543  history
  544  ! 341
  545  history
  546  clear
  547  history
  548  clear
  549  history
  550  ping www.google.com
  551  sudo rm -rf sl-3.03/
  552  ./a.out 
  553  ./a.out foo
  554  sudo vim /etc/hostname
  555  uname
  556  uname -a
  557  print
  558  man print
  559  cd Code/
  560  ls
  561  sudo su
  562  cd inventionWeekly/
  563  ls
  564  cd week0/
  565  ls
  566  g++ randFromList.cpp 
  567  ls
  568  mv ./a.out randFromList
  569  ls
  570  ghc --make Main.hs 
  571  clear
  572  ghc --make Main.hs 
  573  clear
  574  ghc --make Main.hs 
  575  clear
  576  ghc --make Main.hs 
  577  sudo su
  578  ffmpeg -i out.ogv out.mp4
  579  sudo pcmanfm
  580  cd /home/nate/Code/
  581  ls
  582  cd Haskell/
  583  ls
  584  cd remover/
  585  ls
  586  ghci
  587  cd /home/nate/Code/Haskell/Libraries/ARCHIMEDES/
  588  ls
  589  git init
  590  vim README
  591  git add *
  592  git add -u
  593  git commit -m "Initial Commit"
  594  git remote add origin git@github.com:dymatic/Archimedes.git
  595  git push -u origin master
  596  alsamixer
  597  vim .i3/config
  598  d
  599  sudo apt-get install emacs24
  600  tmux attach
  601  cd /home/nate/Downloads/
  602  ls
  603  unzip linux-directory-help-master.zip 
  604  ls
  605  cd linux-directory-help-master/
  606  ls
  607  cd bin/
  608  ls
  609  ./dirhelp-linux-amd64 
  610  ./dirhelp-linux-amd64 usr
  611  ./dirhelp-linux-amd64 usr/share
  612  ./dirhelp-linux-amd64 -a
  613  ./dirhelp-linux-amd64
  614  ./dirhelp-linux-amd64 -h
  615  ./dirhelp-linux-amd64 -v
  616  ./dirhelp-linux-amd64 
  617  ./dirhelp-linux-amd64 -v
  618  sudo apt-get install go
  619  cd ..
  620  unzip boy-master.zip 
  621  cd boy-master/
  622  ls
  623  cd /home/nate/Downloads/linux-directory-help-master/bin/DEBIAN/usr/share/man/man1/
  624  ls
  625  tar -xzf ./boy.gz
  626  cd /home/nate/Downloads/linux-directory-help-master/
  627  ls
  628  cd bin/
  629  ls
  630  ./dirhelp-linux-amd64 -h
  631  ls
  632  fakeroot dpkg -d ./DEBIAN/
  633  fakeroot dpkg -b ./DEBIAN/
  634  chmod +x DEBIAN/DEBIAN/prerm
  635  chmod +x DEBIAN/DEBIAN/postinst.sh
  636  fakeroot dpkg -b ./DEBIAN/
  637  dpkg-name *.deb
  638  ls
  639  sudo gdebi dirhelp_1.0_i386.deb 
  640  ls
  641  sudo dpkg -i dirhelp_1.0_i386.deb 
  642  sudo dpkg -i dirhelp_1.0_i386.deb -f
  643  fakeroot dpkg -b ./DEBIAN/
  644  dpkg-name *.deb
  645  ls
  646  rm dirhelp_1.0_i386.deb 
  647  dpkg-name DEBIAN
  648  dpkg-name DEBIAN.deb
  649  ls
  650  sudo dpkg -i dirhelp_1.0_i386.deb 
  651  man dirhelp
  652  rm dirhelp_1.0_i386.deb 
  653  fakeroot dpkg -b ./DEBIAN/
  654  dpkg-name *.deb
  655  ls
  656  sudo apt-get install gvim
  657  sudo apt-get install vim-gtk
  658  man irssi
  659  cd /home/nate/Downloads/
  660  ls
  661  mkdir scion
  662  unzip scion-ghc_7_0.zip ./scion/
  663  unzip scion-ghc_7_0.zip
  664  ls
  665  cd scion-ghc_7_0/
  666  ls
  667  make
  668  ls
  669  cabal install scion.cabal 
  670  ls
  671  cabal install scion.cabal 
  672  cabal install
  673  install-info
  674  C-x o add macro support (makes a script from history output)
  675  touch yourself at night
  676  ls
  677  touch at
  678  cd /home/nate/Dow
  679  cd /home/nate/Downloads/
  680  ls
  681  unzip powerline-develop.zip 
  682  cd powerline-develop/
  683  ls
  684  ./setup.py 
  685  vim
  686  vim $MYVIMRC
  687  sudo su
  688  vim
  689  vim vimnotes
  690  vim thingfile
  691  vim
  692  ls
  693  vim something.hs
  694  vim onething.hs
  695  emacs
  696  ls
  697  sudo apt-get purge emacs
  698  sudo apt-get purge emacs24
  699  sudo apt-get install emacs24
  700  cd .emacs.d/
  701  ls
  702  rm -rf el-get/*
  703  ls
  704  rmdir el-get/
  705  ls
  706  cd el-get/
  707  ls
  708  cd ..
  709  rmdir -f el-get/
  710  rmdir --force el-get/
  711  pcmanfm 
  712  ls
  713  vim init.el
  714  emacs
  715  alsamixer
  716  cd /home/nate/Downloads/scion
  717  ls
  718  cd ..
  719  ls
  720  unzip scion-master.zip 
  721  ls
  722  cd scion-master/
  723  ls
  724  cabal install
  725  cabal install -f-server
  726  man cabal
  727  ls
  728  cd /home/nate/.cabal/
  729  ls
  730  rm -rf packages/hackage.haskell.org/
  731  cd /home/nate/Downloads/scion
  732  ls
  733  cd ..
  734  ls
  735  cd scion-master/
  736  ls
  737  cabal install
  738  sudo apt-get install kdevelop
  739  cabal install ghc-mod
  740  cabal update
  741  cabal install ghc-mod
  742  emacs
  743  mplayer /home/nate/Desktop/CodeWeek1.mp4.mp4 
  744  NATE
  745  irssi
  746  alsamixer
  747  cd /home/nate/Code/
  748  ls
  749  cd Haskell/
  750  ls
  751  mkdir Macro
  752  cp -R Libraries/ARCHIMEDES/Archimedes/ Macro/
  753  cd Macro/
  754  ls
  755  foo
  756  exit
  757  ls
  758  test < history
  759  history > test
  760  ls
  761  vim test
  762  vim /etc/macros 
  763  cd /home/nate/Code/Haskell/Libraries/ARCHIMEDES/
  764  ls
  765  chmod +x Build.sh
  766  ls
  767  touch Archimedes/foo
  768  ./Build.sh 
  769  git add *
  770  git add -u
  771  git commit -m "Added build script"
  772  git push -u origin master
  773  alsamixer
  774  nm-applet 
  775  cd /home/nate/Code/Haskell/Libraries/ARCHIMEDES/
  776  ls
  777  ./Build.sh 
  778  ls
  779  ./Build.sh 
  780  cd /home/nate/Code/Haskell/Macro/
  781  ls
  782  ghc --make Main.hs
  783  startmacro
  784  foo
  785  bar
  786  ne
  787  gro
  788  history
  789  stopmacro
  790  ./Main stopmacro
  791  sudo su
  792  ls
  793  history
  794  startmacro
  795  foo
  796  bar
  797  ne
  798  gro
  799  stopmacro
  800  ls
  801  ./Main stopmacro
  802  ghc --make Main
  803  ghc --make Main.hs
  804  ls
  805  ./Main stopmacro
  806  ghc --make Main.hs
  807  ./Main stopmacro
  808  ghc --make Main.hs
  809  ./Main stopmacro
  810  ghc --make Main.hs
  811  ./Main stopmacro
  812  vim /etc/macros 
  813  sudo su
  814  ghc --make Main.hs
  815  ./Main stopmacro
  816  ghc --make Main.hs
  817  ./Main stopmacro
  818  ghc --make Main.hs
  819  ./Main stopmacro
  820  ghc --make Main.hs
  821  ./Main stopmacro
  822  ghc --make Main.hs
  823  ./Main stopmacro
  824  ./Main startmacro
  825  ./Main stopmacro
  826  ghc --make Main.hs
  827  ./Main stopmacro
  828  ghc --make Main.hs
  829  ./Main stopmacro
  830  ghc --make Main.hs
  831  ./Main stopmacro
  832  ghc --make Main.hs
  833  ./Main stopmacro
  834  ghc --make Main.hs
  835  ./Main stopmacro
  836  ghc --make Main.hs
  837  ./Main stopmacro
  838  ghc --make Main.hs
  839  ./Main stopmacro
  840  ghc --make Main.hs
  841  ks
  842  git add *
  843  git add -u
  844  git commit -m "Project works"
  845  git push -u origin master
  846  git remote add origin git@github.com:dymatic/Macro.git
  847  git push -u origin master
  848  ghc --make Main.hs
  849  ls
  850  startmacro
  851  cd /home/nate/Code/
  852  echo "hi"
  853  cd ..
  854  stopmacro
  855  cd /home/nate/Code/Haskell/Macro/Archimedes/Sequence/
  856  ls
  857  cd ..
  858  ls
  859  cd ..
  860  ls
  861  ./Main test
  862  history > ~/historyfile
  863  cd /home/nate/
  864  ls
  865  vim historyfile 
  866  cd -
  867  ghc --make Main.hs
  868  ./Main test
  869  ghc --make Main.hs
  870  ./Main test
  871  history
  872  bash && history
  873  ghc --make Main.hs
  874  ./Main testif
  875  cd /home/nate/
  876  ls
  877  history > histfile
  878  vim histfile 
  879  tmux
  880  sudo apt-get update
  881  sudo reboot now
  882  sudo NetworkManager 
  883  ls
  884  sudo su
  885  irssi
  886  sudo apt-get install xchat
  887  ping www.google.com
  888  cd /home/nate/Code/Haskell/Macro/
  889  ls
  890  ghc --make Main.hs 
  891  ./Main n1
  892  ls
  893  vim n1.sh 
  894  ghc --make Main.hs 
  895  ./Main n2
  896  startmacro
  897  foo
  898  bar
  899  rii
  900  stopmacro
  901  macro n3
  902  ./Main n3
  903  ls
  904  vim n3.sh 
  905  ghc --make Main.hs 
  906  [1;5D
  907  ghc --make Main.hs 
  908  ./Main n4
  909  which history
  910  man history
  911  ./out.sh 
